- provide(:title, "User Login")
.userLoginPage
  .form.shadow.p-5.rounded
    = form_with(scope: :session, model: @user, local: true, class: 'form-group') do |f|
      / == render 'shared/error', model: f.object
      .form-group
        = f.label User.human_attribute_name(:email)
        = f.text_field :email, class: 'form-control col-md-9', placeholder: '一意のメールアドレス'
      .form-group
        = f.label User.human_attribute_name(:password)
        = f.password_field :password, class: 'form-control col-md-9'
      .form-group
        = f.submit " 登録", class:"btn btn-outline-warning"
