h1 Search結果
table
  tr.task_item
    th ID
    th = Task.human_attribute_name(:name)
    th = Task.human_attribute_name(:memo)
    th = Task.human_attribute_name(:end_time)
    th = Task.human_attribute_name(:status)
      = @created_at
  - @datas.each do |data|
    tr
      td = data.id
      td = data.name
      td = simple_format(data.memo)
      td = l data.end_time, format: :short
      td = data.status
