- provide(:title, "Create user")

.taskcreatePage
    h1 Create your task
    / .container
    /     .list_header = form_for @task do |f|
    /         .ul
    /             .li
    /                 = f.text_field :name, maxlength: 20, placeholder: '20文字制限'
    /             .li
    /                 = f.text_area :memo
    /             .li
    /                 = f.submit "Submit"
