h1 Tasks Table
table
  tr.task_item
    th ID
    th = Task.human_attribute_name(:name)
    th = Task.human_attribute_name(:memo)
    th.end_pointer onclick='window.location="#{tasks_path(end_time: @end_time_num)}"' role="link"
      = @end_time
    th.create_pointer onclick='window.location="#{tasks_path(created_at: @created_at_num)}"' role="link"
      = @created_at
  - @tasks.each do |task|
    tr
      td = task.id
      td.task_name
        = task.name
      td = simple_format(task.memo)
      td.task_end_time
        = l task.end_time, format: :short
      td = link_to 'Open', task
      td = link_to 'Edit', edit_task_path(task.id)
      td = button_to 'Delete', task, method: :delete, data:{ confirm: 'Are you sure you wanna delete this?'}
