h1 Tasks#index
p Find me in app/views/tasks/index.html.slim


- unless @tasks.empty?
    p
        table
            - @tasks.each do |task|
                <tr>
                    <td>ID: #{task.id}</td>
                    <td>Name: #{task.name}</td>
                    <td>Memo: #{task.memo}</td>
                    <td>#{link_to 'Open', task}</td>
                </tr>
- else
    p No items found.  Please add some inventory.
