h1 Tasks Table
table class = "table table-hover"
  tr class = "task_category bg-white"
    th ID
    th = Task.human_attribute_name(:name)
    th = Task.human_attribute_name(:memo)
    th.end_pointer onclick='window.location="#{tasks_path(sort_column: "end_time")}"' role="link"
      = end_time_sub
    th.create_pointer onclick='window.location="#{tasks_path(sort_column: "created_at")}"' role="link"
      = created_at_sub
    th.priority_pointer onclick='window.location="#{tasks_path(sort_column: "priority")}"' role="link"
      = priority_sub
  - @tasks.each do |task|
    tr class="task_category shadow-sm rounded"
      td.task_id
        = link_to task
          = task.id
      td.task_name
        = task.name
      td = simple_format(task.memo)
        = link_to task
      td.task_end_time
        = l task.end_time, format: :short
      td.task_status
        = task.status
      td.task_priority
        = task.priority
      td = link_to edit_task_path(task.id)
        i class="fa fa-edit fa-2x"
      td = link_to task, method: :delete, data:{ confirm: 'Are you sure you wanna delete this?'}
        i class="fa fa-trash fa-2x"
      td = button_to 'Done', done_path(task), method: :post
= paginate @tasks
