h1 Tasks Table
table
  tr.task_item
    th ID
    th = Task.human_attribute_name(:name)
    th = Task.human_attribute_name(:memo)
    th.end_pointer onclick='window.location="#{tasks_path(sort_column: "end_time")}"' role="link"
      = end_time_sub
    th.create_pointer onclick='window.location="#{tasks_path(sort_column: "created_at")}"' role="link"
      = created_at_sub
  - @tasks.each do |task|
    tr
      td = task.id
      td.task_name
        = task.name
      td = simple_format(task.memo)
      td.task_end_time
        = l task.end_time, format: :short
      td.task_status
        = task.status
      td = link_to 'Open', task
      td = link_to 'Edit', edit_task_path(task.id)
      td = button_to 'Delete', task, method: :delete, data:{ confirm: 'Are you sure you wanna delete this?'}
      td = button_to 'Done', done_path(task), method: :post
