h1 Your Task
dl
  dt #{Task.human_attribute_name(:name)}:
  dd
    = @task.name
  dt #{Task.human_attribute_name(:memo)}:
  dd
    = simple_format(@task.memo)
  dt 作られた時間:
  dd = @task.created_at.to_s(:show)
  dt アップデート時間:
  dd = @task.updated_at.to_s(:show)
