h1 Your Task
table.table
  tr
    th = Task.human_attribute_name(:name)
    th = Task.human_attribute_name(:memo)
    th = Task.human_attribute_name(:end_time)
    th = Task.human_attribute_name(:created_at)
    th = Task.human_attribute_name(:updated_at)
    th = Task.human_attribute_name(:status)
    th = Task.human_attribute_name(:priority)
  tr
  th = @task.name
  th = simple_format(@task.memo)
  th = l @task.end_time
  th = l @task.created_at
  th = l @task.updated_at
  th = @task.status
  th = @task.priority
