h1 Your Task
dl
  dt #{Task.human_attribute_name(:name)}:
  dd
    = @task.name
  dt #{Task.human_attribute_name(:memo)}:
  dd
    = simple_format(@task.memo)
  dt #{Task.human_attribute_name(:end_time)}:
  dd = l @task.end_time
  dt 作られた時間:
  dd = l @task.created_at
  dt アップデート時間:
  dd = l @task.updated_at
  dt #{Task.human_attribute_name(:status)}:
  dd = @task.status