h1 Focus Table
.top_task.row

  .col-xl-6.col-md-12
    h2
      i.fa.fa-fire
      | Task on fire
    table.table.table-hover.table-sm
      tr.bg-white
        th ID
        th = Task.human_attribute_name(:name)
        th = Task.human_attribute_name(:end_time)
        th = Task.human_attribute_name(:status)
        th = Task.human_attribute_name(:priority)
      - current_user.tasks.order(end_time: :asc).each do |task|
        tr class= "task_category shadow-sm rounded bg-3 #{hidden_fire(task)}"
          td = link_to task do
            = task.id
          td = task.name
          td = l task.end_time, format: :short
          td = task.status
          td = task.priority

  .col-xl-6.col-md-12
    h2
      i.fa.fa-star
      | Primary Task
    table.table.table-hover.table-sm
      tr.bg-white
        th ID
        th = Task.human_attribute_name(:name)
        th = Task.human_attribute_name(:end_time)
        th = Task.human_attribute_name(:status)
        th = Task.human_attribute_name(:priority)
      - current_user.tasks.order(end_time: :asc).each do |task|
        tr class= "task_category shadow-sm rounded bg-4 #{hidden_primary(task)}"
          td = link_to task do
            = task.id
          td = task.name
          td = l task.end_time, format: :short
          td = task.status
          td = task.priority

