.search_form
  .float-right
    .form-row = form_with url: tasks_path, method: :get, local: true do |f|
      .form-group
        = f.text_field('search[content]', placeholder: "検索")
      .form-group
        = f.select('search[status]', Task.statuses, { prompt: "- Choose Status -" })
      .form-group
        = f.select('search[label]', Label.pluck(:name, :id), { prompt: "- Choose Label -" })
      .form-group
        = f.submit '検索', class:"btn btn-outline-warning"
