.search_form.mt-2
  .float-right
    .form-group = form_with url: tasks_path, method: :get, local: true do |f|
      = f.text_field('search[content]', placeholder: "検索", class:"form-control-sm")
      <br/>
      = f.select('search[status]', Task.statuses, { prompt: "- Choose Status -" }, class:"form-control-sm")
      <br/>
      = f.select('search[label]', Label.pluck(:name, :id), { prompt: "- Choose Label -" }, class:"form-control-sm")
      .form-group
        = f.submit '検索', class:"btn btn-outline-warning"
