.search_form
  = form_tag(search_path, method: :get) do
    = text_field_tag 'search[content]'
    = select_tag 'search[model]', options_for_select({"Task"=>"task", "Status"=>"status"})
    = submit_tag '検索', class:"btn btn-primary"