.container
  = form_with(model: @task, local: true, class: 'task_header') do |f|
    ul
      li
        = f.label :name
        = f.text_field :name, placeholder: '20文字制限'
      li
        = f.label :memo
        = f.text_area :memo
      li
        = f.submit "Submit"
