.container
  = form_with(model: @task, local: true, class: 'task_header') do |f|
    == render 'shared/error', model: f.object
    ul
      li
        = f.label :name
        = f.text_field :name, placeholder: '20文字制限'
      li
        = f.label :memo
        = f.text_area :memo, placeholder: '100文字制限'
      li
        = f.label :end_time
        = f.date_field :end_time, value: Time.zone.today
      li
        = f.label :status
        = f.select :status, ["Not yet", "WIP", "Done"]
      li
        = f.submit "Submit"
