.form.shadow.p-5.rounded
  = form_with(model: @task, local: true, class: 'form-group') do |f|
    == render 'shared/error', model: f.object
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control col-md-9' , placeholder: '20文字制限'
    .form-group
      = f.label :memo
      = f.text_area :memo, rows: 5, class: 'form-control col-md-9', placeholder: '100文字制限'
    .form-row.mb-3
      .col-md-3
        = f.label :end_time
        = f.date_field :end_time, class: 'form-control'
      .col-md-3
        = f.label :status
        = f.select :status, Task.statuses.keys.to_a, {}, class: 'form-control'
      .col-md-3
        = f.label :priority
        = f.select :priority, Task.priorities.keys.to_a, {}, class: 'form-control'
    .form-group
      = f.label :label
      .mb-2
        = f.collection_check_boxes(:label_ids, Label.all, :id, :name)
    .field
      = f.label :content
        = f.rich_text_area :content
    .actions
      == f.submit "Submit", class:"btn btn-outline-warning"
