.container
  = form_with(model: @task, local: true, class: 'task_header') do |f|
    == render 'shared/error', model: f.object
    ul
      li
        = f.label :name
        = f.text_field :name, placeholder: '20文字制限'
      li
        = f.label :memo
        = f.text_area :memo, placeholder: '100文字制限'
      li
        = f.label :end_time
        = f.date_field :end_time
      li
        = f.label :status
          status_menu
        = f.select :status, Task.statuses.keys.to_a
      li
        = f.label :priority
          priority_menu
        = f.select :priority, Task.priorities.keys.to_a
      li
        = f.submit "Submit"
