.header
  ul
    li
      ul
        - if current_user
          li.text-monospace.m-3
            = "#{current_user.name} さん"
        li= link_to 'タスク状況', logout_path
    li= link_to 'One Task', root_path
    li
      ul
        li= link_to new_task_path
          i.fa.fa-plus-circle.fa-2x
        - if current_user.admin?
          li.nav-link= link_to 'All User', admin_users_path
          li.nav-link= link_to 'ログアウト', logout_path
        - else
          li.nav-item= link_to 'ログイン', login_path

