doctype html
html
  head
    title
      | ElTrainingTsukazaki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .notifications
      - if flash[:success]
        .success
          = flash[:success]
      - elsif flash[:notice]
        .notice
          = flash[:notice]
      - elsif flash[:alert]
        .alert
          = flash[:alert]
    = yield
